pipeline {
    agent { label 'Open-JDK-11' }
    triggers {
        cron('0 */12 * * *')
    }
    stages {
        stage('Version Control') {
            steps {
                mail subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                     body: 'Build Started', 
                     to: 'thippareddy1997@gmail.com'
                git branch: 'main', url: 'https://github.com/thippareddy03/spring-petclinic.git'
            }
        }
        stage('Artifactory configuration') {
            steps{
                rtServer (
                    id: "JFROG_ID", 
                    url: "https://thippareddy.jfrog.io/",
                )
                rtMavenDeployer (
                    id: 'maven-deployer',
                    serverId: 'JFROG_ID',
                    releaseRepo: 'reddy-libs-release',
                    snapshotRepo: 'reddy-libs-snapshot',
                )                                                
            }
        }
        stage('Building project') {
            steps {
                rtMavenRun (
                    tool: 'MAVEN_3.6',
                    pom: 'pom.xml',
                    goals: '-U clean install',
                    deployerId: "maven-deployer",
                )
            }
        }
        stage ('Unit tests') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
    post {
        always {
            echo "Build completed"
            mail subject: "COMPLETED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                 body: "Build Completed. Output consloe can be found at '${env.BUILD_URL}'", 
                 to: 'thippareddy1997@gmail.com'
        }
        failure {
            echo "Build failed"
            mail subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                 body: "Build Failed.Output console can be found at '${env.BUILD_URL}'", 
                 to: 'thippareddy1997@gmail.com'
        }
    }
}
