pipeline {
    agent { label 'Open-JDK-11' }
    triggers {
        cron('0 */12 * * *')
    }
    stages {
        stage('Version Control') {
            steps {
                mail subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                     body: 'Build Started', 
                     to: 'thippareddy1997@gmail.com'
                git branch: 'main', url: 'https://github.com/thippareddy03/spring-petclinic.git'
            }
        }
        stage('Building project') {
            steps {
                sh 'mvn package'
            }
        }
        stage ('Unit tests') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
    post {
        always {
            echo "Build completed"
            mail subject: "COMPLETED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                 body: "Build Completed. Output consloe can be found at '${env.BUILD_URL}'", 
                 to: 'thippareddy1997@gmail.com'
        }
        failure {
            echo "Build failed"
            mail subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                 body: "Build Failed.Output console can be found at '${env.BUILD_URL}'", 
                 to: 'thippareddy1997@gmail.com'
        }
    }
}
