pipeline {
    agent { label 'Open-JDK-11' }
    triggers {
        cron('0 */12 * * *')
    }
    stages {
        stage ('Version Control'){
            steps {
                mail subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                  body: 'Build Started', 
                  to: 'thippareddy1997@gmail.com' 
                git branch: 'main', url: 'https://github.com/thippareddy03/spring-petclinic.git'
            }
        }
        stage ('Bulding project'){
            steps {
                sh 'mvn package'            
            }
        }
        post {
            always {
                echo "Bulid completed"
                    mail subject: "COMPLETED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                        body: "Build Completed", 
                        to: 'thippareddy1997@gmail.com'            
            }
            failure {
                echo "Build failed"
                    mail subject: "Failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'", 
                        body: "Build Failed", 
                        to: 'thippareddy1997@gmail.com'            
            }
            success {
                    junit '**/surefire-reports/*.xml'
            }
        }
    }
}