pipeline {
    agent { label 'Open-JDK-11' }
    triggers {
        cron('0 */12 * * *')
    }
    stages {
        stage ('Version Control'){
            steps {
                emailext (
            subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
            body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
              <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
            recipientProviders: [[$class: 'thippareddy1997@gmail.com']]
          )
                git branch: 'main', url: 'https://github.com/thippareddy03/spring-petclinic.git'
            }
        }
        stage ('Bulding project'){
            steps {
                sh 'mvn package'
            }
        }
        stage ('Unit tests') {
            steps {
                junit '**/surefire-reports/*.xml'
            }
        }
    }
}